<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main-style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <br>
    <br>
    <h3>Tiramisù</h3>
    <a href="../odin-recpies/recipes/tiramisu.html">Tiramisù Rezept -
        klick hier für die perfekte Nachspeise</a>
    <br>
    <h3>Lasagna</h3>
    <a href="../odin-recpies/recipes/lasagna.html">Lasagna Rezept -
        klick hier für die perfekte Nachspeise</a>
    <br>
    <h3>Spaghetti</h3>
    <a href="../odin-recpies/recipes/spaghetti.html">Spaghetti Rezept -
        klick hier für die perfekte Nachspeise</a>
</body>
</html>